{
  "name": "mazeball",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "events": "^1.1.1",
    "external-editor": "^2.0.4",
    "is-promise": "^2.1.0",
    "klaw": "^1.3.1",
    "konva": "^1.6.3",
    "mimic-fn": "^1.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-konva": "^1.1.3",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "js-base64": "^2.1.9",
    "react-scripts": "1.0.7"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
